<RCC>
    <qresource prefix="/images" >
        <file>images/tv.png</file>
        <file>images/AB1.png</file>
        <file>images/arte.png</file>
        <file>images/bfm.png</file>
        <file>images/direct8.png</file>
        <file>images/Europe 2 TV.png</file>
        <file>images/france2.png</file>
        <file>images/france3.png</file>
        <file>images/france4.png</file>
        <file>images/france5.png</file>
        <file>images/France O.png</file>
        <file>images/gulli.png</file>
        <file>images/itv.png</file>
        <file>images/parlement.png</file>
        <file>images/m6.png</file>
        <file>images/nrj12.png</file>
        <file>images/nt1.png</file>
        <file>images/RTL9.png</file>
        <file>images/tf1.png</file>
        <file>images/tmc.png</file>
        <file>images/TV5.png</file>
        <file>images/tv.png</file>
        <file>images/virgin.png</file>
        <file>images/w9.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/record.png</file>
        <file>images/canalplus.png</file>
         <file>images/star.png</file>
    </qresource>
</RCC>
