<RCC>
    <qresource prefix="/images" >
        <file>images/tv.png</file>
        <file>images/tv.icns</file>
         <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/record.png</file>
       <file>images/star.png</file>
         <file>images/refresh.png</file>
 
 
         <file>images/11_tv_be.jpg</file>
         <file>images/13emerue.png</file>
         <file>images/2m.png</file>
         <file>images/ab1.jpg</file>
         <file>images/ab1.png</file>
         <file>images/ab3.png</file>
         <file>images/ab4.png</file>
         <file>images/action.png</file>
         <file>images/actua_tv.jpg</file>
         <file>images/al_001.png</file>
         <file>images/al_002.png</file>
         <file>images/al_003.png</file>
         <file>images/al_004.png</file>
         <file>images/al_005.png</file>
         <file>images/al_006.png</file>
         <file>images/al_007.png</file>
         <file>images/al_008.png</file>
         <file>images/al_009.png</file>
         <file>images/al_010.png</file>
         <file>images/al_011.png</file>
         <file>images/al_012.png</file>
         <file>images/al_013.png</file>
         <file>images/al_014.png</file>
         <file>images/al_015.png</file>
         <file>images/al_016.png</file>
         <file>images/al_017.png</file>
         <file>images/al_019.png</file>
         <file>images/al_020.png</file>
         <file>images/al_021.png</file>
         <file>images/al_022.png</file>
         <file>images/al_023.png</file>
         <file>images/al_025.png</file>
         <file>images/al_026.png</file>
         <file>images/al_027.png</file>
         <file>images/al_028.png</file>
         <file>images/al_029.png</file>
         <file>images/al_030.png</file>
         <file>images/al_031.png</file>
         <file>images/al_032.png</file>
         <file>images/al_035.png</file>
         <file>images/al_036.png</file>
         <file>images/al_037.png</file>
         <file>images/al_038.png</file>
         <file>images/al_041.png</file>
         <file>images/al_042.png</file>
         <file>images/al_044.png</file>
         <file>images/al_046.png</file>
         <file>images/al_047.png</file>
         <file>images/al_048.png</file>
         <file>images/al_049.png</file>
         <file>images/al_050.png</file>
         <file>images/al_051.png</file>
         <file>images/al_052.png</file>
         <file>images/al_053.png</file>
         <file>images/al_054.png</file>
         <file>images/al_055.png</file>
         <file>images/al_056.png</file>
         <file>images/al_057.png</file>
         <file>images/al_058.png</file>
         <file>images/al_059.png</file>
         <file>images/al_060.png</file>
         <file>images/al_063.png</file>
         <file>images/al_064.png</file>
         <file>images/al_065.png</file>
         <file>images/al_066.png</file>
         <file>images/al_067.png</file>
         <file>images/al_068.png</file>
         <file>images/al_069.png</file>
         <file>images/al_071.png</file>
         <file>images/al_074.png</file>
         <file>images/al_075.png</file>
         <file>images/al_076.png</file>
         <file>images/al_077.png</file>
         <file>images/al_079.png</file>
         <file>images/al_080.png</file>
         <file>images/al_082.png</file>
         <file>images/al_083.png</file>
         <file>images/al_084.png</file>
         <file>images/al_085.png</file>
         <file>images/al_086.png</file>
         <file>images/al_087.png</file>
         <file>images/al_089.png</file>
         <file>images/al_090.png</file>
         <file>images/al_091.png</file>
         <file>images/al_092.png</file>
         <file>images/al_093.png</file>
         <file>images/al_094.png</file>
         <file>images/al_095.png</file>
         <file>images/al_096.png</file>
         <file>images/al_097.png</file>
         <file>images/al_098.png</file>
         <file>images/al_099.png</file>
         <file>images/al_100.png</file>
         <file>images/al_102.png</file>
         <file>images/al_103.png</file>
         <file>images/al_114.png</file>
         <file>images/al_115.png</file>
         <file>images/al_116.png</file>
         <file>images/al_117.png</file>
         <file>images/al_118.png</file>
         <file>images/al_119.png</file>
         <file>images/al_120.png</file>
         <file>images/al_122.png</file>
         <file>images/al_124.png</file>
         <file>images/al_126.png</file>
         <file>images/al_127.png</file>
         <file>images/al_128.png</file>
         <file>images/al_129.png</file>
         <file>images/al_132.png</file>
         <file>images/al_134.png</file>
         <file>images/al_135.png</file>
         <file>images/al_138.png</file>
         <file>images/al_139.png</file>
         <file>images/algerian.png</file>
         <file>images/animaux.png</file>
         <file>images/antenne_centre.png</file>
         <file>images/a.png</file>
         <file>images/ard.png</file>
         <file>images/arte.jpg</file>
         <file>images/arte.png</file>
         <file>images/astrocenterTV.png</file>
         <file>images/astro.png</file>
         <file>images/auteur.png</file>
         <file>images/bbc1.jpg</file>
         <file>images/bbc1.png</file>
         <file>images/bbc2.jpg</file>
         <file>images/bbc2.png</file>
         <file>images/bbcprime.png</file>
         <file>images/bbcworld.png</file>
         <file>images/be_1_plus_1h.jpg</file>
         <file>images/BE_1.png</file>
         <file>images/be_cine1.jpg</file>
         <file>images/becine1.png</file>
         <file>images/be_cine2.jpg</file>
         <file>images/becine2.png</file>
         <file>images/BE_Cine.png</file>
         <file>images/BE_Prem.png</file>
         <file>images/BE_S1.png</file>
         <file>images/BE_S2.png</file>
         <file>images/be_sport1.jpg</file>
         <file>images/be_sport2.jpg</file>
         <file>images/be_sport3.jpg</file>
         <file>images/betv.png</file>
         <file>images/bfm.png</file>
         <file>images/bloomberg.png</file>
         <file>images/boomerang.png</file>
         <file>images/brf_tv.jpg</file>
         <file>images/budapesttv.png</file>
         <file>images/c9.png</file>
         <file>images/canadecale.png</file>
         <file>images/canalcinema.png</file>
         <file>images/canal C.jpg</file>
         <file>images/canaldecale.png</file>
         <file>images/canalj.png</file>
         <file>images/canalplusbleu.jpg</file>
         <file>images/canalplusdigivlaanderen.jpg</file>
         <file>images/canalplusjaune.jpg</file>
         <file>images/canalplus.png</file>
         <file>images/canalsport.png</file>
         <file>images/canal_z.jpg</file>
         <file>images/canalzoom.png</file>
         <file>images/canvas.png</file>
         <file>images/cartoonnetwork.png</file>
         <file>images/chainemeteo.png</file>
         <file>images/chassepeche.png</file>
         <file>images/cineculte.png</file>
         <file>images/cinefamily.png</file>
         <file>images/cinefx.png</file>
         <file>images/cinemagic.png</file>
         <file>images/cinepolar.png</file>
         <file>images/cinestar.png</file>
         <file>images/cinetoile.png</file>
         <file>images/cinextreme.png</file>
         <file>images/classic.png</file>
         <file>images/club_rtl.jpg</file>
         <file>images/clubrtl.png</file>
         <file>images/c_more.jpg</file>
         <file>images/cnbc.png</file>
         <file>images/cnn.png</file>
         <file>images/comedie.png</file>
         <file>images/cool.png</file>
         <file>images/cuisine.png</file>
         <file>images/demain.png</file>
         <file>images/direct8.png</file>
         <file>images/discovery.png</file>
         <file>images/disneychannel.png</file>
         <file>images/drs.png</file>
         <file>images/dunatelevizio.png</file>
         <file>images/een_be.jpg</file>
         <file>images/emotion.png</file>
         <file>images/encyclopedia.png</file>
         <file>images/entertainment.png</file>
         <file>images/equidia.png</file>
         <file>images/equipetv.png</file>
         <file>images/escales.png</file>
         <file>images/espn.png</file>
         <file>images/eur2.png</file>
         <file>images/euronews.png</file>
         <file>images/europe2.png</file>
         <file>images/eurosport2.jpg</file>
         <file>images/eurosport.png</file>
         <file>images/exqi.jpg</file>
         <file>images/extre.png</file>
         <file>images/famiz.png</file>
         <file>images/fashion.png</file>
         <file>images/filles.png</file>
         <file>images/fixtv.png</file>
         <file>images/foxlife.png</file>
         <file>images/france2.png</file>
         <file>images/france3.png</file>
         <file>images/france4.png</file>
         <file>images/france5.png</file>
         <file>images/franceo.png</file>
         <file>images/frisson.png</file>
         <file>images/funtv.png</file>
         <file>images/gameone.png</file>
         <file>images/gulli.png</file>
         <file>images/halozattv.png</file>
         <file>images/hbo.png</file>
         <file>images/hd1_nl.jpg</file>
         <file>images/hd2.jpg</file>
         <file>images/hd3.jpg</file>
         <file>images/hd5.jpg</file>
         <file>images/hirtv.png</file>
         <file>images/histoire.png</file>
         <file>images/homecine.png</file>
         <file>images/infosport.png</file>
         <file>images/i-tv.png</file>
         <file>images/itv.png</file>
         <file>images/jetix.png</file>
         <file>images/jimmy.png</file>
         <file>images/jimtv.jpg</file>
         <file>images/kanaal2.jpg</file>
         <file>images/kanaal2.png</file>
         <file>images/kanaal_z.jpg</file>
         <file>images/kanaal_z.png</file>
         <file>images/ketnet_canvas_be.jpg</file>
         <file>images/ketnet.png</file>
         <file>images/kiosque.png</file>
         <file>images/lcim.png</file>
         <file>images/lci.png</file>
         <file>images/liberty.jpg</file>
         <file>images/libertytv.png</file>
         <file>images/life_tv_be.jpg</file>
         <file>images/litv.png</file>
         <file>images/luxe.png</file>
         <file>images/luxetv.png</file>
         <file>images/m1.png</file>
         <file>images/m2.png</file>
         <file>images/m6black.png</file>
         <file>images/m6bo.png</file>
         <file>images/m6boutique.png</file>
         <file>images/m6hits.png</file>
         <file>images/m6.png</file>
         <file>images/m6rock.png</file>
         <file>images/magyaratv.png</file>
         <file>images/mangas.png</file>
         <file>images/maplanete.png</file>
         <file>images/mcm.png</file>
         <file>images/mcmpop.png</file>
         <file>images/mcmt.png</file>
         <file>images/mezzo.png</file>
         <file>images/minimax.png</file>
         <file>images/moteurs.png</file>
         <file>images/motors.png</file>
         <file>images/mtv_hits_eur.jpg</file>
         <file>images/mtv.png</file>
         <file>images/multivision.png</file>
         <file>images/musiqueclassique.png</file>
         <file>images/nationalgeographic.png</file>
         <file>images/nba.png</file>
         <file>images/ned1.png</file>
         <file>images/ned2.png</file>
         <file>images/ned3.png</file>
         <file>images/nederland1.jpg</file>
         <file>images/nederland2.jpg</file>
         <file>images/nederland3.jpg</file>
         <file>images/nickelodeon.png</file>
         <file>images/nolimit.png</file>
         <file>images/no-tele.jpg</file>
         <file>images/notele.jpg</file>
         <file>images/no-tele.jpg.bak</file>
         <file>images/no-tele.png</file>
         <file>images/nrj12.png</file>
         <file>images/nt1.png</file>
         <file>images/odyssee.png</file>
         <file>images/oltv.png</file>
         <file>images/omtv.png</file>
         <file>images/parisprem.png</file>
         <file>images/parlement.png</file>
         <file>images/pink.png</file>
         <file>images/pinktv.png</file>
         <file>images/piwi.png</file>
         <file>images/planetenolimit.png</file>
         <file>images/planete.png</file>
         <file>images/plug_tv.jpg</file>
         <file>images/plugTV.png</file>
         <file>images/premier.png</file>
         <file>images/prime_action.jpg</file>
         <file>images/prime_action_plus1.jpg</file>
         <file>images/prime_fezztival.jpg</file>
         <file>images/prime_movies.jpg</file>
         <file>images/prime_one.jpg</file>
         <file>images/prime_one_plus1.jpg</file>
         <file>images/prime_sport2_be.jpg</file>
         <file>images/prime_sport_be.jpg</file>
         <file>images/rai1.png</file>
         <file>images/rai2.png</file>
         <file>images/raiuno.jpg</file>
         <file>images/raiuno.png</file>
         <file>images/rob_tv_be.jpg</file>
         <file>images/rtbf1.jpg</file>
         <file>images/rtbf1.png</file>
         <file>images/rtbf2.png</file>
         <file>images/rtbf_la_deux.jpg</file>
         <file>images/rtbf_la_une.jpg</file>
         <file>images/rtbf.png</file>
         <file>images/rtbf_sat.jpg</file>
         <file>images/RTC.jpg</file>
         <file>images/rtl9.png</file>
         <file>images/rtl.jpg</file>
         <file>images/rtlklub.png</file>
         <file>images/rtl.png</file>
         <file>images/rtltelevision.png</file>
         <file>images/rtl_tvi.jpg</file>
         <file>images/rtl-tvi.png</file>
         <file>images/rtltvi.png</file>
         <file>images/rtpi.png</file>
         <file>images/sailing.png</file>
         <file>images/sci.png</file>
         <file>images/seasons.png</file>
         <file>images/serieclub.png</file>
         <file>images/spektrum.png</file>
         <file>images/sport1.png</file>
         <file>images/sport2.png</file>
         <file>images/sport.png</file>
         <file>images/sporza.jpg</file>
         <file>images/s_televisie.jpg</file>
         <file>images/swf.png</file>
         <file>images/swr_fernsehen.jpg</file>
         <file>images/swr.png</file>
         <file>images/tcm.png</file>
         <file>images/Tele mons.jpg</file>
         <file>images/telesambre.jpg</file>
         <file>images/teletoon.png</file>
         <file>images/televesdre.jpg</file>
         <file>images/telif.png</file>
         <file>images/teva.png</file>
         <file>images/tf1.jpg</file>
         <file>images/tf1.png</file>
         <file>images/tf6.png</file>
         <file>images/tfou.png</file>
         <file>images/thalassa.png</file>
         <file>images/tiji.png</file>
         <file>images/tlb.jpg</file>
         <file>images/tmc.png</file>
         <file>images/tmf.jpg</file>
         <file>images/tn_13r.jpg</file>
         <file>images/tn_5tv.jpg</file>
         <file>images/tn_ab3.jpg</file>
         <file>images/tn_ab4.jpg</file>
         <file>images/tn_abch1.jpg</file>
         <file>images/tn_acti.jpg</file>
         <file>images/tn_anim.jpg</file>
         <file>images/tn_ard.jpg</file>
         <file>images/tn_artef.jpg</file>
         <file>images/tn_aut.jpg</file>
         <file>images/tn_bbc1.jpg</file>
         <file>images/tn_bbc2.jpg</file>
         <file>images/tn_bbcpr.jpg</file>
         <file>images/tn_bbcw.jpg</file>
         <file>images/tn_beci1.jpg</file>
         <file>images/tn_beci2.jpg</file>
         <file>images/tn_bepl1.jpg</file>
         <file>images/tn_beprm.jpg</file>
         <file>images/tn_besp1.jpg</file>
         <file>images/tn_besp2.jpg</file>
         <file>images/tn_brt1.jpg</file>
         <file>images/tn_brt2.jpg</file>
         <file>images/tn_canj.jpg</file>
         <file>images/tn_canv.jpg</file>
         <file>images/tn_car.jpg</file>
         <file>images/tn_ccin2.jpg</file>
         <file>images/tn_cclas.jpg</file>
         <file>images/tn_clrtl.jpg</file>
         <file>images/tn_cmd.jpg</file>
         <file>images/tn_cnn.jpg</file>
         <file>images/tn_dscn.jpg</file>
         <file>images/tn_dsnc.jpg</file>
         <file>images/tn_ency.jpg</file>
         <file>images/tn_enf.jpg</file>
         <file>images/tn_escl.jpg</file>
         <file>images/tn_eurbd.jpg</file>
         <file>images/tn_eurfr.jpg</file>
         <file>images/tn_f11.jpg</file>
         <file>images/tn_f11p.jpg</file>
         <file>images/tn_f12.jpg</file>
         <file>images/tn_f13.jpg</file>
         <file>images/tn_f1hd.jpg</file>
         <file>images/tn_fnt.jpg</file>
         <file>images/tn_forpl.jpg</file>
         <file>images/tn_fr2.jpg</file>
         <file>images/tn_fr3.jpg</file>
         <file>images/tn_fxk.jpg</file>
         <file>images/tn_hal.jpg</file>
         <file>images/tn_hist.jpg</file>
         <file>images/tn_jimmy.jpg</file>
         <file>images/tn_ka2.jpg</file>
         <file>images/tn_kaz.jpg</file>
         <file>images/tn_la5.jpg</file>
         <file>images/tn_libdu.jpg</file>
         <file>images/tn_libfr.jpg</file>
         <file>images/tn_m6.jpg</file>
         <file>images/tn_man.jpg</file>
         <file>images/tn_mapl.jpg</file>
         <file>images/tn_mcm.jpg</file>
         <file>images/tn_mezz.jpg</file>
         <file>images/tn_mov.jpg</file>
         <file>images/tn_mscl.jpg</file>
         <file>images/tn_mtv.jpg</file>
         <file>images/tn_nbc.jpg</file>
         <file>images/tn_ne1.jpg</file>
         <file>images/tn_ne2.jpg</file>
         <file>images/tn_ne3.jpg</file>
         <file>images/tn_ngc.jpg</file>
         <file>images/tn_ods.jpg</file>
         <file>images/tn_ppr.jpg</file>
         <file>images/tn_prtl.jpg</file>
         <file>images/tn_ptch.jpg</file>
         <file>images/tn_rai1.jpg</file>
         <file>images/tn_rtb1.jpg</file>
         <file>images/tn_rtb2.jpg</file>
         <file>images/tn_rtl4.jpg</file>
         <file>images/tn_rtl5.jpg</file>
         <file>images/tn_rtpi.jpg</file>
         <file>images/tn_s11.jpg</file>
         <file>images/tn_sbs.jpg</file>
         <file>images/tn_seafr.jpg</file>
         <file>images/tn_tcm.jpg</file>
         <file>images/tn_tf1.jpg</file>
         <file>images/tn_tltn.jpg</file>
         <file>images/tn_tmf.jpg</file>
         <file>images/tn_tnt.jpg</file>
         <file>images/tn_tv5.jpg</file>
         <file>images/tn_tvei.jpg</file>
         <file>images/tn_tvi.jpg</file>
         <file>images/tn_uclnl.jpg</file>
         <file>images/tn_uexnl.jpg</file>
         <file>images/tn_veron.jpg</file>
         <file>images/tn_viya.jpg</file>
         <file>images/tn_voy.jpg</file>
         <file>images/tn_vt4.jpg</file>
         <file>images/tn_vtm.jpg</file>
         <file>images/tn_wdr.jpg</file>
         <file>images/tn_xxl.jpg</file>
         <file>images/tn_zdf.jpg</file>
         <file>images/tohis.png</file>
         <file>images/toondisney.png</file>
         <file>images/tpsfoot.png</file>
         <file>images/tpsstars.png</file>
         <file>images/tracetv.png</file>
         <file>images/tsi.png</file>
         <file>images/tsr2.png</file>
         <file>images/tsr.png</file>
         <file>images/tv1.png</file>
         <file>images/tv2.png</file>
         <file>images/tv5_monde_europe.jpg</file>
         <file>images/tv5.png</file>
         <file>images/tvbreizh.png</file>
         <file>images/TVCom.jpg</file>
         <file>images/tvei.png</file>
         <file>images/tve.jpg</file>
         <file>images/tve.png</file>
         <file>images/tvlux.jpg</file>
         <file>images/ushuaiatv.png</file>
         <file>images/ushuaЛa.png</file>
         <file>images/vh1classic.png</file>
         <file>images/vh1.png</file>
         <file>images/viasat3.png</file>
         <file>images/viasathistory.png</file>
         <file>images/vide.jpg</file>
         <file>images/vijf_tv.jpg</file>
         <file>images/vijf_tv.png</file>
         <file>images/virgin.png</file>
         <file>images/vitaya_tv.jpg</file>
         <file>images/viva.png</file>
         <file>images/voyage.png</file>
         <file>images/vrt1.png</file>
         <file>images/vrt_canvas.jpg</file>
         <file>images/vrt_ketnet.jpg</file>
         <file>images/vrt_sporza.jpg</file>
         <file>images/vt4.jpg</file>
         <file>images/vt4.png</file>
         <file>images/vtm.jpg</file>
         <file>images/vtm.png</file>
         <file>images/w9.png</file>
         <file>images/wdr_fernsehen.jpg</file>
         <file>images/wdr.png</file>
         <file>images/xxl.png</file>
         <file>images/zdf.png</file>
         <file>images/zoneeuropa.png</file>
   </qresource>
</RCC>

