qmagneto (1.6-5ppa14) wily; urgency=low

  * Qt5.

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 20 Oct 2016 08:01:08 +0100

qmagneto (1.6-5ppa13) xenial; urgency=low

  * Qt5.

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 20 Oct 2016 08:01:08 +0100

qmagneto (1.6-5ppa12) yakkety; urgency=low

  * Qt5.

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 20 Oct 2016 08:01:08 +0100

qmagneto (1.6-2ppa2) saucy; urgency=low

  * Add option on program dialog. The text of this option is added in the command started to play or record a program.

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 14 Dec 2013 15:23:08 +0100

qmagneto (1.6-2ppa1) raring; urgency=low

  * Add option on program dialog. The text of this option is added in the command started to play or record a program.

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 14 Dec 2013 15:23:08 +0100

qmagneto (1.6-1ppa10) raring; urgency=low

  * raring version

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sun, 22 Sep 2013 09:25:01 +0200


qmagneto (1.5-1ppa3) lucid; urgency=low

  * Update thumbnails download

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 09 Jul 2011 12:44:55 +0200

qmagneto (1.4-1ppa3) lucid; urgency=low

  * Fix a bug with retrieve thumbnails

 -- Jean-Luc Biord <jlbiord@gmail.com>  Tue, 30 Nov 2010 18:27:36 +0100

qmagneto (1.3-2ppa3) karmic; urgency=low

  * Fix a bug with the view as 24 hours

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sun, 14 Nov 2010 16:37:25 +0100

qmagneto (1.3-0ppa3) karmic; urgency=low

  * Retrieve thumb and channels icons online
  * Fix proxy problem
  * Optional option to show the thumbnail expanded
  * The view is now as 24 hours
  * Fix issue 43 : Problem with tv_grab_es_miguiatv

 -- Jean-Luc Biord <jlbiord@gmail.com>  Fri, 12 Nov 2010 13:04:08 +0100

qmagneto (1.2-0ppa5) intrepid; urgency=low

  * Allow to change the channel icons (issue 34)
  * Allow to edit the URL combo in Config dialog
  * New feature to change the programs thumbnails
  * Modification to have the start on systray which works

 -- Jean-Luc Biord <jlbiord@gmail.com>  Fri, 11 Jun 2010 18:38:03 +0200

qmagneto (1.1-0ppa1) karmic; urgency=low

  * Fix issue 33: A bug which cause an unfinished download of the XML zip file and shows a bad message which says "unzip missing"
  * Add two buttons to select and unselect all entries

 -- Jean-Luc Biord <jlbiord@gmail.com>  Sat, 10 Apr 2010 15:22:54 +0200

qmagneto (1.0-0ppa1) karmic; urgency=low

  * Version 1 release

 -- Jean-Luc Biord <jlbiord@gmail.com>  Tue, 23 Mar 2010 07:30:39 +0100

qmagneto (0.6-3~ppa10) karmic; urgency=low

  * Fix a dependency problem in hardy version

 -- Jean-Luc Biord <jlbiord@gmail.com>  Mon, 02 Nov 2009 17:54:02 +0100

qmagneto (0.6-1~ppa3) jaunty; urgency=low

  * Programs can be modified

 -- Jean-Luc Biord <jlbiord@gmail.com>  Wed, 24 Jun 2009 07:36:42 +0200 

qmagneto (0.5-10) jaunty; urgency=low

  * Download program guide file without wget.
  * Add a progress bar to show the progress of downloading.
  * Add the use of username and password with the proxying mode (issue 18).
  * Add a custom command to update the TV guide
  * Add unzip.exe in win32 version.
  * Add scheduled update.
  * Programs dialog is now docked
  
 -- Jean-Luc Biord <jlbiord@gmail.com> Sat, 02 May 2009 21:45:02 +0200

qmagneto (0.5-9) intrepid; urgency=low

  * The user interface is now in English (with French translation)
  * Add the possibility to use a proxy for downloads
  * Displays thumbnails immediately when they are received.
  * New Find feature
  
 -- Jean-Luc Biord <jlbiord@gmail.com> Thu, 29 Jan 2009 08:55:24 +0100


