; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QMagneto
AppVerName=QMagneto
AppPublisher=Jean-Luc Biord
DefaultDirName={pf}\QMagneto
DefaultGroupName=QMagneto
InfoAfterFile=info.txt
OutputBaseFilename=setup-QMagneto
SetupIconFile=resources\images\logo_qmagneto.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0.0

[Languages]
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\QMagneto.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "win32\bin\unzip.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\plugins\sqldrivers\qsqlite4.dll"; DestDir: "{app}\QtPlugins\sqldrivers"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\plugins\sqldrivers\libqsqlite4.a"; DestDir: "{app}\QtPlugins\sqldrivers"; Flags: ignoreversion
Source: "C:\Qt\2010.05\qt\plugins\imageformats\*.*"; DestDir: "{app}\QtPlugins\imageformats"; Flags: ignoreversion
Source: "C:\Qt\2010.05\mingw\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\2010.05\mingw\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\QMagneto"; Filename: "{app}\QMagneto.exe"
Name: "{userdesktop}\QMagneto"; Filename: "{app}\QMagneto.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\QMagneto"; Filename: "{app}\QMagneto"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\QMagneto.exe"; Description: "{cm:LaunchProgram,QMagneto}"; Flags: nowait postinstall skipifsilent

