<RCC>
    <qresource prefix="/" >
        <file>images/clear_left.png</file>
        <file>images/ajouter.png</file>
        <file>images/supprimer.png</file>

        <file>images/chiffre1.png</file>
        <file>images/chiffre2.png</file>
        <file>images/chiffre3.png</file>
        <file>images/chiffre4.png</file>
        <file>images/chiffre5.png</file>
        <file>images/chiffre6.png</file>

        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/wrap.png</file>
        <file>images/cross.png</file>
        <file>images/previous.png</file>
        <file>images/next.png</file>
		<file>images/cacher.png</file>
		<file>images/go-first.png</file>
		<file>images/go-next.png</file>
		<file>images/go-last.png</file>
		<file>images/go-previous.png</file>
		<file>images/play.png</file>
		<file>images/bell.png</file>
		<file>images/save.png</file>

        <file>images/tv.png</file>
        <file>images/tv.icns</file>
        <file>images/stop.png</file>
        <file>images/record.png</file>
       <file>images/star.png</file>
         <file>images/refresh.png</file>
 
         <file>images/logo_qmagneto.png</file>
 
         <file>channel/11_tv_be.jpg</file>
         <file>channel/13emerue.png</file>
         <file>channel/2m.png</file>
         <file>channel/ab1.png</file>
         <file>channel/ab3.png</file>
         <file>channel/ab4.png</file>
         <file>channel/action.png</file>
         <file>channel/actua_tv.jpg</file>
         <file>channel/al_001.png</file>
         <file>channel/al_002.png</file>
         <file>channel/al_003.png</file>
         <file>channel/al_004.png</file>
         <file>channel/al_005.png</file>
         <file>channel/al_006.png</file>
         <file>channel/al_007.png</file>
         <file>channel/al_008.png</file>
         <file>channel/al_009.png</file>
         <file>channel/al_010.png</file>
         <file>channel/al_011.png</file>
         <file>channel/al_012.png</file>
         <file>channel/al_013.png</file>
         <file>channel/al_014.png</file>
         <file>channel/al_015.png</file>
         <file>channel/al_016.png</file>
         <file>channel/al_017.png</file>
         <file>channel/al_019.png</file>
         <file>channel/al_020.png</file>
         <file>channel/al_021.png</file>
         <file>channel/al_022.png</file>
         <file>channel/al_023.png</file>
         <file>channel/al_025.png</file>
         <file>channel/al_026.png</file>
         <file>channel/al_027.png</file>
         <file>channel/al_028.png</file>
         <file>channel/al_029.png</file>
         <file>channel/al_030.png</file>
         <file>channel/al_031.png</file>
         <file>channel/al_032.png</file>
         <file>channel/al_035.png</file>
         <file>channel/al_036.png</file>
         <file>channel/al_037.png</file>
         <file>channel/al_038.png</file>
         <file>channel/al_041.png</file>
         <file>channel/al_042.png</file>
         <file>channel/al_044.png</file>
         <file>channel/al_046.png</file>
         <file>channel/al_047.png</file>
         <file>channel/al_048.png</file>
         <file>channel/al_049.png</file>
         <file>channel/al_050.png</file>
         <file>channel/al_051.png</file>
         <file>channel/al_052.png</file>
         <file>channel/al_053.png</file>
         <file>channel/al_054.png</file>
         <file>channel/al_055.png</file>
         <file>channel/al_056.png</file>
         <file>channel/al_057.png</file>
         <file>channel/al_058.png</file>
         <file>channel/al_059.png</file>
         <file>channel/al_060.png</file>
         <file>channel/al_063.png</file>
         <file>channel/al_064.png</file>
         <file>channel/al_065.png</file>
         <file>channel/al_066.png</file>
         <file>channel/al_067.png</file>
         <file>channel/al_068.png</file>
         <file>channel/al_069.png</file>
         <file>channel/al_071.png</file>
         <file>channel/al_074.png</file>
         <file>channel/al_075.png</file>
         <file>channel/al_076.png</file>
         <file>channel/al_077.png</file>
         <file>channel/al_079.png</file>
         <file>channel/al_080.png</file>
         <file>channel/al_082.png</file>
         <file>channel/al_083.png</file>
         <file>channel/al_084.png</file>
         <file>channel/al_085.png</file>
         <file>channel/al_086.png</file>
         <file>channel/al_087.png</file>
         <file>channel/al_089.png</file>
         <file>channel/al_090.png</file>
         <file>channel/al_091.png</file>
         <file>channel/al_092.png</file>
         <file>channel/al_093.png</file>
         <file>channel/al_094.png</file>
         <file>channel/al_095.png</file>
         <file>channel/al_096.png</file>
         <file>channel/al_097.png</file>
         <file>channel/al_098.png</file>
         <file>channel/al_099.png</file>
         <file>channel/al_100.png</file>
         <file>channel/al_102.png</file>
         <file>channel/al_103.png</file>
         <file>channel/al_114.png</file>
         <file>channel/al_115.png</file>
         <file>channel/al_116.png</file>
         <file>channel/al_117.png</file>
         <file>channel/al_118.png</file>
         <file>channel/al_119.png</file>
         <file>channel/al_120.png</file>
         <file>channel/al_122.png</file>
         <file>channel/al_124.png</file>
         <file>channel/al_126.png</file>
         <file>channel/al_127.png</file>
         <file>channel/al_128.png</file>
         <file>channel/al_129.png</file>
         <file>channel/al_132.png</file>
         <file>channel/al_134.png</file>
         <file>channel/al_135.png</file>
         <file>channel/al_138.png</file>
         <file>channel/al_139.png</file>
         <file>channel/algerian.png</file>
         <file>channel/animaux.png</file>
         <file>channel/antenne_centre.png</file>
         <file>channel/a.png</file>
         <file>channel/ard.png</file>
         <file>channel/arte.png</file>
         <file>channel/astrocenterTV.png</file>
         <file>channel/astro.png</file>
         <file>channel/auteur.png</file>
         <file>channel/bbc1.png</file>
         <file>channel/bbc2.png</file>
         <file>channel/bbcprime.png</file>
         <file>channel/bbcworld.png</file>
         <file>channel/be_1_plus_1h.jpg</file>
         <file>channel/BE_1.png</file>
         <file>channel/be_cine1.jpg</file>
         <file>channel/becine1.png</file>
         <file>channel/be_cine2.jpg</file>
         <file>channel/becine2.png</file>
         <file>channel/BE_Cine.png</file>
         <file>channel/BE_Prem.png</file>
         <file>channel/BE_S1.png</file>
         <file>channel/BE_S2.png</file>
         <file>channel/be_sport1.jpg</file>
         <file>channel/be_sport2.jpg</file>
         <file>channel/be_sport3.jpg</file>
         <file>channel/betv.png</file>
         <file>channel/bfm.png</file>
         <file>channel/bloomberg.png</file>
         <file>channel/boomerang.png</file>
         <file>channel/brf_tv.jpg</file>
         <file>channel/budapesttv.png</file>
         <file>channel/c9.png</file>
         <file>channel/canadecale.png</file>
         <file>channel/canalcinema.png</file>
         <file>channel/canal C.jpg</file>
         <file>channel/canaldecale.png</file>
         <file>channel/canalj.png</file>
         <file>channel/canalplusbleu.jpg</file>
         <file>channel/canalplusdigivlaanderen.jpg</file>
         <file>channel/canalplusjaune.jpg</file>
         <file>channel/canalplus.png</file>
         <file>channel/canalsport.png</file>
         <file>channel/canal_z.jpg</file>
         <file>channel/canalzoom.png</file>
         <file>channel/canvas.png</file>
         <file>channel/cartoonnetwork.png</file>
         <file>channel/chainemeteo.png</file>
         <file>channel/chassepeche.png</file>
         <file>channel/cineculte.png</file>
         <file>channel/cinefamily.png</file>
         <file>channel/cinefx.png</file>
         <file>channel/cinemagic.png</file>
         <file>channel/cinepolar.png</file>
         <file>channel/cinestar.png</file>
         <file>channel/cinetoile.png</file>
         <file>channel/cinextreme.png</file>
         <file>channel/classic.png</file>
         <file>channel/club_rtl.jpg</file>
         <file>channel/clubrtl.png</file>
         <file>channel/c_more.jpg</file>
         <file>channel/cnbc.png</file>
         <file>channel/cnn.png</file>
         <file>channel/comedie.png</file>
         <file>channel/cool.png</file>
         <file>channel/cuisine.png</file>
         <file>channel/demain.png</file>
         <file>channel/direct8.png</file>
         <file>channel/discovery.png</file>
         <file>channel/disneychannel.png</file>
         <file>channel/drs.png</file>
         <file>channel/dunatelevizio.png</file>
         <file>channel/een_be.jpg</file>
         <file>channel/emotion.png</file>
         <file>channel/encyclopedia.png</file>
         <file>channel/entertainment.png</file>
         <file>channel/equidia.png</file>
         <file>channel/equipetv.png</file>
         <file>channel/escales.png</file>
         <file>channel/espn.png</file>
         <file>channel/eur2.png</file>
         <file>channel/euronews.png</file>
         <file>channel/europe2.png</file>
         <file>channel/eurosport2.jpg</file>
         <file>channel/eurosport.png</file>
         <file>channel/exqi.jpg</file>
         <file>channel/extre.png</file>
         <file>channel/famiz.png</file>
         <file>channel/fashion.png</file>
         <file>channel/filles.png</file>
         <file>channel/fixtv.png</file>
         <file>channel/foxlife.png</file>
         <file>channel/france2.png</file>
         <file>channel/france3.png</file>
         <file>channel/france4.png</file>
         <file>channel/france5.png</file>
         <file>channel/franceo.png</file>
         <file>channel/frisson.png</file>
         <file>channel/funtv.png</file>
         <file>channel/gameone.png</file>
         <file>channel/gulli.png</file>
         <file>channel/halozattv.png</file>
         <file>channel/hbo.png</file>
         <file>channel/hd1_nl.jpg</file>
         <file>channel/hd2.jpg</file>
         <file>channel/hd3.jpg</file>
         <file>channel/hd5.jpg</file>
         <file>channel/hirtv.png</file>
         <file>channel/histoire.png</file>
         <file>channel/homecine.png</file>
         <file>channel/infosport.png</file>
         <file>channel/i-tv.png</file>
         <file>channel/itv.png</file>
         <file>channel/jet.png</file>
         <file>channel/jetix.png</file>
         <file>channel/jimmy.png</file>
         <file>channel/jimtv.jpg</file>
         <file>channel/kanaal2.jpg</file>
         <file>channel/kanaal2.png</file>
         <file>channel/kanaal_z.jpg</file>
         <file>channel/kanaal_z.png</file>
         <file>channel/ketnet_canvas_be.jpg</file>
         <file>channel/ketnet.png</file>
         <file>channel/kiosque.png</file>
         <file>channel/lcimobile.png</file>
         <file>channel/lcim.png</file>
         <file>channel/lci.png</file>
         <file>channel/liberty.jpg</file>
         <file>channel/libertytv.png</file>
         <file>channel/life_tv_be.jpg</file>
         <file>channel/litv.png</file>
         <file>channel/luxe.png</file>
         <file>channel/luxetv.png</file>
         <file>channel/m1.png</file>
         <file>channel/m2.png</file>
         <file>channel/m6black.png</file>
         <file>channel/m6bo.png</file>
         <file>channel/m6boutique.png</file>
         <file>channel/m6hits.png</file>
         <file>channel/m6.png</file>
         <file>channel/m6rock.png</file>
         <file>channel/magyaratv.png</file>
         <file>channel/mangas.png</file>
         <file>channel/maplanete.png</file>
         <file>channel/mcm.png</file>
         <file>channel/mcmpop.png</file>
         <file>channel/mcmt.png</file>
         <file>channel/mezzo.png</file>
         <file>channel/minimax.png</file>
         <file>channel/moteurs.png</file>
         <file>channel/motors.png</file>
         <file>channel/mtv_hits_eur.jpg</file>
         <file>channel/mtv.png</file>
         <file>channel/multivision.png</file>
         <file>channel/multivision1.png</file>
         <file>channel/multivision2.png</file>
         <file>channel/multivision3.png</file>
         <file>channel/multivision4.png</file>
         <file>channel/multivision5.png</file>
         <file>channel/multivision6.png</file>
         <file>channel/multivision7.png</file>
         <file>channel/musiqueclassique.png</file>
         <file>channel/nationalgeographic.png</file>
         <file>channel/nba.png</file>
         <file>channel/ned1.png</file>
         <file>channel/ned2.png</file>
         <file>channel/ned3.png</file>
         <file>channel/nederland1.jpg</file>
         <file>channel/nederland2.jpg</file>
         <file>channel/nederland3.jpg</file>
         <file>channel/nickelodeon.png</file>
         <file>channel/nolimit.png</file>
         <file>channel/no-tele.jpg</file>
         <file>channel/notele.jpg</file>
         <file>channel/no-tele.png</file>
         <file>channel/nrj12.png</file>
         <file>channel/nt1.png</file>
         <file>channel/odyssee.png</file>
         <file>channel/oltv.png</file>
         <file>channel/omtv.png</file>
         <file>channel/parisprem.png</file>
         <file>channel/parlement.png</file>
         <file>channel/pink.png</file>
         <file>channel/pinktv.png</file>
         <file>channel/piwi.png</file>
         <file>channel/planetenolimit.png</file>
         <file>channel/planete.png</file>
         <file>channel/plug_tv.jpg</file>
         <file>channel/plugtv.png</file>
         <file>channel/premier.png</file>
         <file>channel/prime_action.jpg</file>
         <file>channel/prime_action_plus1.jpg</file>
         <file>channel/prime_fezztival.jpg</file>
         <file>channel/prime_movies.jpg</file>
         <file>channel/prime_one.jpg</file>
         <file>channel/prime_one_plus1.jpg</file>
         <file>channel/prime_sport2_be.jpg</file>
         <file>channel/prime_sport_be.jpg</file>
         <file>channel/rai1.png</file>
         <file>channel/rai2.png</file>
         <file>channel/raiuno.jpg</file>
         <file>channel/raiuno.png</file>
         <file>channel/rob_tv_be.jpg</file>
         <file>channel/rtbf1.jpg</file>
         <file>channel/rtbf1.png</file>
         <file>channel/rtbf2.png</file>
         <file>channel/rtbf_la_deux.jpg</file>
         <file>channel/rtbf_la_une.jpg</file>
         <file>channel/rtbf.png</file>
         <file>channel/rtbf_sat.jpg</file>
         <file>channel/RTC.jpg</file>
         <file>channel/rtl9.png</file>
         <file>channel/rtl.jpg</file>
         <file>channel/rtlklub.png</file>
         <file>channel/rtl.png</file>
         <file>channel/rtltelevision.png</file>
         <file>channel/rtl_tvi.jpg</file>
         <file>channel/rtl-tvi.png</file>
         <file>channel/rtltvi.png</file>
         <file>channel/rtpi.png</file>
         <file>channel/sailing.png</file>
         <file>channel/sci.png</file>
         <file>channel/seasons.png</file>
         <file>channel/serieclub.png</file>
         <file>channel/spektrum.png</file>
         <file>channel/sport1.png</file>
         <file>channel/sport2.png</file>
         <file>channel/sport.png</file>
         <file>channel/sporza.jpg</file>
         <file>channel/s_televisie.jpg</file>
         <file>channel/swf.png</file>
         <file>channel/swr_fernsehen.jpg</file>
         <file>channel/swr.png</file>
         <file>channel/tcm.png</file>
         <file>channel/Tele mons.jpg</file>
         <file>channel/telesambre.jpg</file>
         <file>channel/teletoon.png</file>
         <file>channel/televesdre.jpg</file>
         <file>channel/telif.png</file>
         <file>channel/teva.png</file>
         <file>channel/tf1.jpg</file>
         <file>channel/tf1.png</file>
         <file>channel/tf6.png</file>
         <file>channel/tfou.png</file>
         <file>channel/thalassa.png</file>
         <file>channel/tiji.png</file>
         <file>channel/tlb.jpg</file>
         <file>channel/tmc.png</file>
         <file>channel/tmf.jpg</file>
         <file>channel/tn_13r.jpg</file>
         <file>channel/tn_5tv.jpg</file>
         <file>channel/tn_ab3.jpg</file>
         <file>channel/tn_ab4.jpg</file>
         <file>channel/tn_abch1.jpg</file>
         <file>channel/tn_acti.jpg</file>
         <file>channel/tn_anim.jpg</file>
         <file>channel/tn_ard.jpg</file>
         <file>channel/tn_artef.jpg</file>
         <file>channel/tn_aut.jpg</file>
         <file>channel/tn_bbc1.jpg</file>
         <file>channel/tn_bbc2.jpg</file>
         <file>channel/tn_bbcpr.jpg</file>
         <file>channel/tn_bbcw.jpg</file>
         <file>channel/tn_beci1.jpg</file>
         <file>channel/tn_beci2.jpg</file>
         <file>channel/tn_bepl1.jpg</file>
         <file>channel/tn_beprm.jpg</file>
         <file>channel/tn_besp1.jpg</file>
         <file>channel/tn_besp2.jpg</file>
         <file>channel/tn_brt1.jpg</file>
         <file>channel/tn_brt2.jpg</file>
         <file>channel/tn_canj.jpg</file>
         <file>channel/tn_canv.jpg</file>
         <file>channel/tn_car.jpg</file>
         <file>channel/tn_ccin2.jpg</file>
         <file>channel/tn_cclas.jpg</file>
         <file>channel/tn_clrtl.jpg</file>
         <file>channel/tn_cmd.jpg</file>
         <file>channel/tn_cnn.jpg</file>
         <file>channel/tn_dscn.jpg</file>
         <file>channel/tn_dsnc.jpg</file>
         <file>channel/tn_ency.jpg</file>
         <file>channel/tn_enf.jpg</file>
         <file>channel/tn_escl.jpg</file>
         <file>channel/tn_eurbd.jpg</file>
         <file>channel/tn_eurfr.jpg</file>
         <file>channel/tn_f11.jpg</file>
         <file>channel/tn_f11p.jpg</file>
         <file>channel/tn_f12.jpg</file>
         <file>channel/tn_f13.jpg</file>
         <file>channel/tn_f1hd.jpg</file>
         <file>channel/tn_fnt.jpg</file>
         <file>channel/tn_forpl.jpg</file>
         <file>channel/tn_fr2.jpg</file>
         <file>channel/tn_fr3.jpg</file>
         <file>channel/tn_fxk.jpg</file>
         <file>channel/tn_hal.jpg</file>
         <file>channel/tn_hist.jpg</file>
         <file>channel/tn_jimmy.jpg</file>
         <file>channel/tn_ka2.jpg</file>
         <file>channel/tn_kaz.jpg</file>
         <file>channel/tn_la5.jpg</file>
         <file>channel/tn_libdu.jpg</file>
         <file>channel/tn_libfr.jpg</file>
         <file>channel/tn_m6.jpg</file>
         <file>channel/tn_man.jpg</file>
         <file>channel/tn_mapl.jpg</file>
         <file>channel/tn_mcm.jpg</file>
         <file>channel/tn_mezz.jpg</file>
         <file>channel/tn_mov.jpg</file>
         <file>channel/tn_mscl.jpg</file>
         <file>channel/tn_mtv.jpg</file>
         <file>channel/tn_nbc.jpg</file>
         <file>channel/tn_ne1.jpg</file>
         <file>channel/tn_ne2.jpg</file>
         <file>channel/tn_ne3.jpg</file>
         <file>channel/tn_ngc.jpg</file>
         <file>channel/tn_ods.jpg</file>
         <file>channel/tn_ppr.jpg</file>
         <file>channel/tn_prtl.jpg</file>
         <file>channel/tn_ptch.jpg</file>
         <file>channel/tn_rai1.jpg</file>
         <file>channel/tn_rtb1.jpg</file>
         <file>channel/tn_rtb2.jpg</file>
         <file>channel/tn_rtl4.jpg</file>
         <file>channel/tn_rtl5.jpg</file>
         <file>channel/tn_rtpi.jpg</file>
         <file>channel/tn_s11.jpg</file>
         <file>channel/tn_sbs.jpg</file>
         <file>channel/tn_seafr.jpg</file>
         <file>channel/tn_tcm.jpg</file>
         <file>channel/tn_tf1.jpg</file>
         <file>channel/tn_tltn.jpg</file>
         <file>channel/tn_tmf.jpg</file>
         <file>channel/tn_tnt.jpg</file>
         <file>channel/tn_tv5.jpg</file>
         <file>channel/tn_tvei.jpg</file>
         <file>channel/tn_tvi.jpg</file>
         <file>channel/tn_uclnl.jpg</file>
         <file>channel/tn_uexnl.jpg</file>
         <file>channel/tn_veron.jpg</file>
         <file>channel/tn_viya.jpg</file>
         <file>channel/tn_voy.jpg</file>
         <file>channel/tn_vt4.jpg</file>
         <file>channel/tn_vtm.jpg</file>
         <file>channel/tn_wdr.jpg</file>
         <file>channel/tn_xxl.jpg</file>
         <file>channel/tn_zdf.jpg</file>
         <file>channel/tohis.png</file>
         <file>channel/toondisney.png</file>
         <file>channel/tpsfoot.png</file>
         <file>channel/tpsstars.png</file>
         <file>channel/tracetv.png</file>
         <file>channel/tsi.png</file>
         <file>channel/tsr2.png</file>
         <file>channel/tsr.png</file>
         <file>channel/tv1.png</file>
         <file>channel/tv2.png</file>
         <file>channel/tv5_monde_europe.jpg</file>
         <file>channel/tv5.png</file>
         <file>channel/tvbreizh.png</file>
         <file>channel/TVCom.jpg</file>
         <file>channel/tvei.png</file>
         <file>channel/tve.jpg</file>
         <file>channel/tve.png</file>
         <file>channel/tvlux.jpg</file>
         <file>channel/ushuaiatv.png</file>
         <file>channel/vh1classic.png</file>
         <file>channel/vh1.png</file>
         <file>channel/viasat3.png</file>
         <file>channel/viasathistory.png</file>
         <file>channel/vide.jpg</file>
         <file>channel/vijf_tv.jpg</file>
         <file>channel/vijf_tv.png</file>
         <file>channel/virgin.png</file>
         <file>channel/vitaya_tv.jpg</file>
         <file>channel/viva.png</file>
         <file>channel/voyage.png</file>
         <file>channel/vrt1.png</file>
         <file>channel/vrt_canvas.jpg</file>
         <file>channel/vrt_ketnet.jpg</file>
         <file>channel/vrt_sporza.jpg</file>
         <file>channel/vt4.jpg</file>
         <file>channel/vt4.png</file>
         <file>channel/vtm.jpg</file>
         <file>channel/vtm.png</file>
         <file>channel/w9.png</file>
         <file>channel/wdr_fernsehen.jpg</file>
         <file>channel/wdr.png</file>
         <file>channel/xxl.png</file>
         <file>channel/zdf.png</file>
         <file>channel/zoneeuropa.png</file>
   </qresource>
    <qresource prefix="/translations" >
        <file>translations/French.qm</file>
   </qresource>
</RCC>

