<ui version="4.0" >
 <class>Canaux</class>
 <widget class="QDialog" name="Canaux" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Canaux</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QPushButton" name="haut" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../ressources/ressources.qrc" >
           <normaloff>:/images/images/up.png</normaloff>:/images/images/up.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bas" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="icon" >
          <iconset resource="../ressources/ressources.qrc" >
           <normaloff>:/images/images/down.png</normaloff>:/images/images/down.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="table" >
       <column>
        <property name="text" >
         <string>Chaine</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Numéro de chaine</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Correspondance Box</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Double-cliquer sur un champ pour le modifier. Seul le programme des chaînes cochées est affiché. La prise en compte de l'activation des chaînes nécessite le rechargement du fichier XML (bouton "Lire" du dialogue "Configurer".</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ressources/ressources.qrc" />
 </resources>
 <connections/>
</ui>
