<RCC>
    <qresource prefix="/" >
        <file>images/clear_left.png</file>
        <file>images/ajouter.png</file>
        <file>images/supprimer.png</file>

        <file>images/chiffre1.png</file>
        <file>images/chiffre2.png</file>
        <file>images/chiffre3.png</file>
        <file>images/chiffre4.png</file>
        <file>images/chiffre5.png</file>
        <file>images/chiffre6.png</file>

        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/wrap.png</file>
        <file>images/cross.png</file>
        <file>images/previous.png</file>
        <file>images/next.png</file>
		<file>images/cacher.png</file>
		<file>images/go-first.png</file>
		<file>images/go-next.png</file>
		<file>images/go-last.png</file>
		<file>images/go-previous.png</file>
		<file>images/play.png</file>
		<file>images/bell.png</file>
		<file>images/save.png</file>

        <file>images/tv.png</file>
        <file>images/tv.icns</file>
        <file>images/stop.png</file>
        <file>images/record.png</file>
       <file>images/star.png</file>
         <file>images/refresh.png</file>
 
         <file>images/logo_qmagneto.png</file>
 
   </qresource>
    <qresource prefix="/translations" >
        <file>translations/French.qm</file>
   </qresource>
</RCC>

